services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true
        autoconfigure: true

    Apeisia\WatchBundle\:
        resource: '../../'
        exclude: '../../{DependencyInjection,Entity,Migrations,Tests,Kernel.php}'

    Apeisia\WatchBundle\Command\:
        resource: '../../Command'
        tags: [ { name: console.command } ]

    Apeisia\WatchBundle\Command\WatchCommand:
        $eventDispatcher: '@event_dispatcher'

    Apeisia\WatchBundle\Build\RecursiveBuilder:
        $scanDirectories: '%apeisia.aurelia_watch.scan_directories%'

    Apeisia\WatchBundle\Build\Watcher:
        $scanDirectories: '%apeisia.aurelia_watch.scan_directories%'

    Apeisia\WatchBundle\Build\ChildManager:
        public: true # for the child process

    Apeisia\WatchBundle\Build\AnnotationExtractor:
        $projectDir: '%kernel.project_dir%'
